// media
@desktop: ~"only screen and (min-width: 768px)"; 

// colors
@border-color: #e2e2e2;
@gray: #888888;
@medium-gray: mix(@gray, @dark-gray, 50%);
@dark-gray: #575855;
@black: rgb(72, 72, 72);
@active-color: hsl(176, 60%, 79%);